server.port=9090

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
spring.datasource.tomcat.log-validation-errors=true

# Configuration H2
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.h2.console.enabled=true